class Solution {
    public int numSpecial(int[][] mat) {
        int sp=0;
        int[] c=new int[mat.length];
        int[] c1=new int[mat[0].length];
        for(int i=0;i<mat.length;i++){  
            for(int j=0;j<mat[0].length;j++){       
                if(mat[i][j]==1){
                   c[i]=c[i]+1;
                }
            }
        }
        for(int i=0;i<mat[0].length;i++){
            for(int j=0;j<mat.length;j++){
                if(mat[j][i]==1){
                    c1[i]=c1[i]+1;
                }
            }        
        }
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                
                if(mat[i][j]==1 && c[i]==1 && c1[j]==1){
                    sp=sp+1;
                }
            }
        }
        return sp;
    }
}
