import java.util.Arrays;
class Solution {
    public String largestNumber(int[] nums) {
        String[] arr=new String[nums.length];

        for(int i=0;i<nums.length;i++){
            arr[i]=String.valueOf(nums[i]);
        }

        qsort(arr, 0, arr.length-1);
        if(arr[0].equals("0")){
            return "0";
        }
        StringBuilder str=new StringBuilder();

        for(String s:arr){
            str.append(s);
        }
        return str.toString();
    }

    public void qsort(String[] arr, int lb, int ub){
        if(lb<ub){
            int part=partition(arr, lb, ub);

            qsort(arr, lb, part-1);
            qsort(arr, part+1, ub);
        }
    }

    public int partition(String[] arr, int lb, int ub){
        int st=lb, en=ub, pi=lb, ele;
       
        
        while(st<en){
            while(st<=ub && compare(arr[st], arr[pi])>=0){
                st++;
            }

            while(en>=lb && compare(arr[en], arr[pi])<0){
                en--;
            }

            if(st<en)
            {
                swap(arr, st, en);
            }
        }

        swap(arr, pi, en);
        return en;
    }

    public int compare(String s1, String s2){
        String a=s1+s2;
        String b=s2+s1;
        int i=0;

        while(i<a.length()){
            if(b.charAt(i)<a.charAt(i)){
                return 1;
            }
            else if(a.charAt(i)<b.charAt(i)){
                return -1;
            }
            i++;
        }
        return 0;
    }

    public void swap(String[] arr, int n1, int n2){
        String temp;

        temp=arr[n2];
        arr[n2]=arr[n1];
        arr[n1]=temp;
    }
}
