import java.util.Arrays;
class Solution {
    public void rotate(int[][] matrix) {
        int n=matrix[0].length;
        int t1,t2,t3;
        for(int i=0;i<n/2;i++){
            for(int j=i;j<n-i-1;j++){
                t1=matrix[i][j];
                matrix[i][j]=matrix[n-j-1][i];
                t2=matrix[j][n-i-1];
                matrix[j][n-i-1]=t1;
                t3=matrix[n-i-1][n-j-1];
                matrix[n-i-1][n-j-1]=t2;
                matrix[n-j-1][i]=t3;
            }
        }
    }
}
