class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> nestedList= new ArrayList<>();
        int fp=0, lp=nums.length-1, n=nums.length;
        mergeSort(nums,0,n-1);

        for(int i=0;i<n-2;i++){
           if(i>0 && nums[i]==nums[i-1]){
            continue;
           }
           fp=i+1;
           lp=n-1;
           while(lp>fp && fp<n){
                if(nums[i]+nums[fp]+nums[lp]==0){
                    nestedList.add(Arrays.asList(nums[i], nums[fp], nums[lp]));

                    while(lp>fp && nums[fp]==nums[fp+1]){
                        fp++;
                    }

                    while(lp>fp && nums[lp]==nums[lp-1]){
                        lp--;
                    }

                    fp++;
                    lp--;
                }
                else if(nums[i]+nums[fp]+nums[lp]>0){
                    lp--;
                }
                else{
                    fp++;
                }
           }
        }
        return nestedList;
    }
    public void mergeSort(int[] nums, int s, int e){
        int mid=(s+e)/2;

        if(s<e){
            mergeSort(nums, s, mid);
            mergeSort(nums, mid+1, e);

            merge(nums, s, mid, e);
        }

    }

    public void merge(int[] nums, int s, int mid, int e){
        int[] arr=new int[e-s+1];
        int i=s, j=mid+1, k=0;

        while(i<=mid && j<=e){
            if(nums[i]<nums[j]){
                arr[k]=nums[i];
                i++;
                k++;
            }
            else{
                arr[k]=nums[j];
                j++;
                k++;
            }
        }

        if(i>mid){
            while(j<=e){
                arr[k]=nums[j];
                j++;
                k++;
            }
        }
        else{
            while(i<=mid){
                arr[k]=nums[i];
                i++;
                k++;
            }
        }
        
        k=0;
        for(int l=s; l<=e; l++){
            nums[l]=arr[k];
            k++;
        }
    }
}
